# qualifier-crawler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/marfeel/exercise/controllers/: SiteController.java
src/main/java/com/marfeel/exercise/domain/: EnqueueResult.java  QualifiedSite.java  Site.java
src/main/java/com/marfeel/exercise/repository/: QualifiedSiteRepository.java
src/main/java/com/marfeel/exercise/services/: AsyncTitleMatchSiteCheckerService.java  Qualifier.java  SiteCheckerService.java  TitleMatchQualifier.java
src/main/java/com/qualifier/async/controllers/: SiteController.java
src/main/java/com/qualifier/async/domain/: EnqueueResult.java  QualifiedSite.java  Site.java
src/main/java/com/qualifier/async/repository/: QualifiedSiteRepository.java
src/main/java/com/qualifier/async/services/: AsyncTitleMatchSiteCheckerService.java  Qualifier.java  SiteCheckerService.java  TitleMatchQualifier.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  persistence-context.xml  web.xml
src/test/java/com/marfeel/exercise/controllers/: SiteControllerTest.java
src/test/java/com/marfeel/exercise/repository/: QualifiedSiteRepositoryTest.java
src/test/java/com/marfeel/exercise/services/: AsyncTitleMatchSiteCheckerServiceTest.java  TitleMatchQualifierTest.java
src/test/java/com/qualifier/async/controllers/: SiteControllerTest.java
src/test/java/com/qualifier/async/repository/: QualifiedSiteRepositoryTest.java
src/test/java/com/qualifier/async/services/: AsyncTitleMatchSiteCheckerServiceTest.java  TitleMatchQualifierTest.java
src/test/resources/: test-jpa-context.xml  test-servlet-context.xml
